import java.util.*;
class Main{
  public static int gcd(int a,int b)
  {
    if(b==0) return a;
    return gcd(b,a%b);
    
  }
  public static void main(String args[]){
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int sum=0;
    for(int i=0;i<n;i++)
    {
      int n1=s.nextInt();
      int a=s.nextInt();
      int b=s.nextInt();
      int c=s.nextInt();
      int d=s.nextInt();
      for(int j=0;j<n1;j++)
      {
        sum+=gcd(a*j+b,c*j+d);
      }
      System.out.println(sum);
    }
  }
}
