import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int n=s.nextInt();
      int m=s.nextInt();
      int[] sh=new int[n];
      int[] ne=new int[m];
      for(int i=0;i<n;i++)
      {
        sh[i]=s.nextInt();
      }
      for(int i=0;i<m;i++)
      {
        ne[i]=s.nextInt();
      }
      Arrays.sort(sh);
      Arrays.sort(ne);
      int c=0;
      for(int i=0;i<n;i++)
      {
        for(int j=0;j<m;j++)
        {
          int s1=sh[i]*2;
          if(s1>=ne[j])
          {
            c++;
            break;
          }
        }
      }
      System.out.println(c);
    }
}
